spring.application.name=Projekt

spring.datasource.url=jdbc:postgresql://localhost:5431/myKino
spring.datasource.username=silvan
spring.datasource.password=julianHagel

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jungs ich deck mal alli actuator endpoints uf wenn das stimmt für eu
management.endpoints.web.exposure.include=*
