spring.application.name=Projekt

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=julianHagel

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
